<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        
        <LinearLayout android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:orientation="horizontal">
        
            <ImageView android:id="@+id/ivNet"
                android:layout_width="40dp"
                android:layout_height="fill_parent"/>
   
            <TextView android:id="@+id/tvTime"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textAppearance="@android:style/TextAppearance.Holo.DialogWindowTitle"
	            android:textSize="18sp" 
	            android:textColor="@android:color/black"/>
            
     	</LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingRight="2dp"
        android:paddingTop="5dp">
            
			<ImageButton android:id="@+id/btnMenu"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_gravity="right"
			    android:background="@drawable/menu_button"
			    android:onClick="showPopup"/>

        </LinearLayout>
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="5dp" >

        <GridView
            android:id="@+id/gvApp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:numColumns="auto_fit"
            android:stackFromBottom="false"
            android:columnWidth="150dp"
            android:stretchMode="spacingWidth"
            android:visibility="visible"
            android:scrollbars="none"
            android:listSelector="@drawable/list_selector"
            android:verticalSpacing="40dp"
            android:horizontalSpacing="20dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="35dp"
            android:paddingBottom="35dp">
        </GridView>
            
        <GridView android:id="@+id/gvShowApp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:numColumns="auto_fit"
            android:stackFromBottom="false"
            android:columnWidth="100dp"
            android:stretchMode="spacingWidth"
            android:visibility="invisible"
            android:scrollbars="none"
            android:listSelector="@drawable/app_select_frame">
            
        </GridView>
        
    </RelativeLayout>

</LinearLayout>
