<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llMain">
    
    <LinearLayout android:id="@+id/llNetAndTime"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">
        
          <ImageView android:id="@+id/ivNet"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:background="@android:color/transparent"
              android:scaleType="fitStart"
              android:adjustViewBounds="true"
              android:layout_gravity="left"/>
 
          <TextView android:id="@+id/tvTime"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_gravity="left"
           android:gravity="center"
		   style="@style/TextField"/>
     	
        <TextView android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
            
		<ImageButton android:id="@+id/btnMenu"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_gravity="right"
		    android:scaleType="fitEnd"
		    android:adjustViewBounds="true"
		    android:background="@android:color/transparent"/>
        
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/vsGridView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:inAnimation="@anim/app_gridview_slidein"
        android:outAnimation="@anim/app_gridview_slideout"
        android:animateFirstView="true">

        <GridView
            android:id="@+id/gvApp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:numColumns="auto_fit"
            android:stackFromBottom="false"
            android:stretchMode="spacingWidthUniform"
            android:visibility="visible"
            android:scrollbars="none"
            android:gravity="center">
        </GridView>
            
        <GridView android:id="@+id/gvShowApp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:numColumns="auto_fit"
            android:stackFromBottom="false"
            android:stretchMode="spacingWidthUniform"
            android:visibility="visible"
            android:scrollbars="none"
            android:gravity="center">
            
        </GridView>
        
    </ViewSwitcher>
    
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            ads:adUnitId="ca-app-pub-6252824057221692/7252812964"
            ads:adSize="BANNER"/>

</LinearLayout>
