<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#c0000000"
    android:layout_gravity="center">
    
    <LinearLayout android:id="@+id/llFavoriteBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/selector">
        
        <GridView
            android:id="@+id/gvFavoriteBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:numColumns="3"
            android:stackFromBottom="false"
            android:stretchMode="spacingWidthUniform"
            android:visibility="visible"
            android:scrollbars="none"
            android:gravity="center"
            android:listSelector="@drawable/selector"
            android:layout_gravity="center">
        </GridView>	
	</LinearLayout>
    
</LinearLayout>
