<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
    
	<Button android:id="@+id/menuBtnExcute" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
		style="@style/PopupMenuButtonText"
	    android:text="EXCUTE"/>
	
	<TextView android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:layout_weight="0.2"/>
	
	<Button android:id="@+id/menuBtnRemove"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
		style="@style/PopupMenuButtonText"
	    android:text="REMOVE"/>
	
	<TextView android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:layout_weight="0.2"/>	

	<Button android:id="@+id/menuBtnChangeIcon" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	   	style="@style/PopupMenuButtonText"
	    android:text="CHANGE ICON"/>

	<TextView android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:layout_weight="0.2"/>
	
	<Button android:id="@+id/menuBtnChangeBackground" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    style="@style/PopupMenuButtonText"
	    android:onClick="onClick"
	    android:text="CHANGE BACKGROUND"/>
    
</LinearLayout>

