<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
    
	<Button android:id="@+id/menuBtnApps" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
		style="@style/PopupMenuButtonText"
	    android:text="APPS"/>
	
	<TextView android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:layout_weight="0.2"/>
	
	<Button android:id="@+id/menuBtnWallpaper"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
		style="@style/PopupMenuButtonText"
	    android:text="WALLPAPAER"/>
	
	<TextView android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:layout_weight="0.2"/>	

	<Button android:id="@+id/menuBtnSettings" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	   	style="@style/PopupMenuButtonText"
	    android:text="SETTINGS"/>
	
		<TextView android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:layout_weight="0.2"/>	

	<Button android:id="@+id/menuBtnStyles" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	   	style="@style/PopupMenuButtonText"
	    android:text="STYLES"/>	
    
</LinearLayout>
