<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
    
	<Button android:id="@+id/menuBtnApps" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    style="?android:attr/borderlessButtonStyle"
	    android:background="@drawable/popup_menu_button"
	   	android:textSize="12sp"
	   	android:padding="5dp"
	    android:text="APPS"/>
	
	<TextView android:layout_width="fill_parent"
	    android:layout_height="10dp"/>
	
	<Button android:id="@+id/menuBtnWallpaper"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:background="@drawable/popup_menu_button"
	    style="?android:attr/borderlessButtonStyle"
	    android:textSize="12sp"
	    android:padding="5dp"
	    android:text="WALLPAPAER"/>
	
	<TextView android:layout_width="fill_parent"
	    android:layout_height="10dp"/>	

	<Button android:id="@+id/menuBtnSettings" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:background="@drawable/popup_menu_button"
	    style="?android:attr/borderlessButtonStyle"
	    android:textSize="12sp"
	    android:padding="5dp"
	    android:text="SETTINGS"/>
	
	</LinearLayout>
    
</LinearLayout>
